<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Personal Blog</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script src="https://kit.fontawesome.com/53199749ba.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<div id="container">
		<!-- this area is for the logo -->
		<header>

			<a href="main.html"><img src="images2/logo.png" alt="My Pic LOGO"></a>
		</header>

		<!-- this area is for the hyperlinks to other pages -->
		<nav>
			<ul>
				<li><a href="main.html">My Profile</a> </li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="connect.html">ConnectWithMe</a></li>
			</ul>

		</nav>

		<!-- main content of the website -->
		<main>
			
			<aside>Let's get connected!</aside>
			<!--Matter for mobile viewport-->
			<div class="mobile">
				<section>
					<p>You can reach me through following social media links.</p>
				</section>	
			</div>

			<!--Matter for desktop viewport-->
			<div class="desktop">
				<p>You can reach me through following social media links.</p>
				<section>
					<ul type="none">
						<li><p><a href="mailto:rishabh14@gmail.com"><i class="far fa-envelope"></i>iamrishabh14@gmail.com</a></p></li>
						<li><p><a href="tel:1010982332"><i class="fas fa-phone-alt"></i>(101)098-2232</a></p></li>
						<li><p><a href="https://www.linkedin.com/in/iamrishabhverma/"><i class="fab fa-linkedin"></i>LinkedIn</a></p></li>
						<li><p><a href="https://my.indeed.com/p/rishabhv-i8y95om"><i class="fab fa-google-plus-g"></i>Indeed</a></p></li>
						<li><p><a href="https://github.com/iamrishabhverma"><i class="fab fa-github-square"></i></i>Github</a></p></li>
						<li><p><a href="https://www.facebook.com/rishabh.verma.39750121/"><i class="fab fa-facebook"></i>Facebook</a></p></li>
						<li><p><a href="https://www.instagram.com/iamrishabhverma/?hl=en"><i class="fab fa-instagram-square"></i>Instagram</a></p></li>
						<li><p><a href="https://www.youtube.com/channel/UCWOdMjaqWw1gbs_TMOEPGvQ?view_as=subscriber"><i class="fab fa-youtube"></i>Youtube</a></p></li>
					</ul>
				</section>
					<p>Do check out my Youtube channel. make sure <b>Subscibe</b> and give a thumbsup!!!<i class="fas fa-thumbs-up"></i></p>
					<iframe  src="https://www.youtube.com/embed/Kohg2kVfn_Q" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</main>

			<!-- footer of the webpage -->
			<footer>
				&copy; Copyright 2020. All Rights Reserved. <br/> <a href = "mailto:imarishabh14@gmail.com">iamrishabh14@gmail.com</a>
			</footer>
		</div>
	</body>
</head>