<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Blog</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script type="text/javascript" src="js/myFunction.js">
    //function that display alert after 2 sec
    // setTimeout(function delay(){
    //  alert("Hello there! Welcome to my Personal Blog!");
    // }, 2000);
  </script>
</head>
<body>
  <div id="container">
    <!-- this area is for the logo -->
    <header>

      <a href="main.html"><img src="images2/logo.png" alt="My Pic LOGO"></a>
    </header>

    <!-- this area is for the hyperlinks to other pages -->
    <nav>
      <ul>
        <li><a href="main.html">My Profile</a> </li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="connect.html">ConnectWithMe</a></li>
      </ul>

    </nav>

    <!-- Home Page Banner -->

    <!-- main content of the website -->
    <main>
      
      <aside>Following are my all the Job Experiences that i have till date.This experience mainly involve Customer Service and a bit of It Support.</aside>
      <div class="mobile">
        <section>
          
      </section>  
    </div>
    <div class="desktop">
      <h2>Front Desk Respresentative- Woodbine Hotels and Suits</h2>
        <img 
          src="images2/wood.jpg"
        />
        <p>
          Currentle worrking as a Fronk Desk Represemtative at Woodbine Hotel and Suites as a Part time job along with my post graduation diploma.The Roles and Responsibilities are staes following:
        </p>
        <ul type="circle">
          <li>Receptionist</li>
          <li>Night Audiotor</li>
          <li>Batch Closer</li>
          <li>Cashier</li>
          <li>Responsible for the Check ins and Check outs</li>
          <li>Assigning duties to house keeping</li>
          <li>Paying salaries to the staff</li>
        </ul>
        <br />

        <h2>IT Support Intern - Tata Consultancy Services(TCS)</h2>
        <img 
          src="images2/tata.jpeg"
        />
        <p>
          Worked as an  It Support technician -Intern for 6 months(August2018-January 2019).Performed the query solving duties of the clients over the phone.
        </p>
        <ul type="circle">
          <li>Call attentent</li>
          <li>Solver for Database Problems of clients</li>
        </ul>
        <br />

       <h2>Guest Delight Representative - Jubilant Foodworks Ltd.</h2>
        <img 
          src="images2/jub.jpg"
        />
        <p>
          Worked as In-store Staff as well as Delivery Boy from October 2017 to December 2018. It was was a part-time job that continued along side my Bachelor's. The roles and responsibilities performed by me is stated under:
        </p>
        <ul type="circle">
          <li>Team Member</li>
          <li>Night Audiotor</li>
          <li>Batch Closer</li>
          <li>Cashier</li>
        </ul>
        <br />
        <h2>Customer Serice Representative - Domino's Pizza</h2>
        <img 
          src="images2/dominos.png"
        />
        <p>
          Worked as In-store Staff Memeber from January 2020 to March 2020. It was was a part-time job that continued along side my Post gradution. The roles and responsibilities performed by me is stated under:
        </p>
        <ul type="circle">
          <li>Team Member</li>
          <li>Night Audiotor</li>
          <li>Batch Closer</li>
          <li>Cashier</li>
          <li>Order</li>
        </ul>
        <br />

        
       
        </main>

        <!-- footer of the webpage -->
        <footer>
          &copy; Copyright 2020. All Rights Reserved. <br/> <a href = "mailto:imarishabh14@gmail.com">iamrishabh14@gmail.com</a>
        </footer>
      </div>
    </body>
  </head>